# jenkins-example-library

./: pom.xml
jenkins/: Jenkinsfile
src/main/jenkins/: one-liner.jenkins  pipeline.jenkins
src/test/groovy/jenkins/: JenkinsfileTest.groovy
vars/: buildGradle.groovy  buildJava.groovy  buildMaven.groovy  createImage.groovy  dependencyCheck.groovy  deployImage.groovy  getApproval.groovy  javaPipeline.groovy  publishImage.groovy
